@font-face
  font-family: 'Gishella'
  src: url('font/GishellaMorely.woff') format('woff'), url('font/GishellaMorely.ttf') format('truetype')

body
  background-color: #ffe498

.header
  text-align: center
  font-family: 'Gishella', Helvetica, Tahoma, sans-serif

  &__top
    font-size: 32px
    margin-top: 16px
    margin-bottom: 16px

  &__center
    display: flex
    align-items: center
    justify-content: center
  
  &__title
    font-size: 64px

    &--right
      margin-right: 24px
  
  &__img
    display: inline-block
    width: 300px
    height: 300px
    margin-right: 32px
    margin-left: 32px
    border-radius: 50%
    border: 4px double black
    background-image: url('img/sanka.jpg')
    background-position: center
    background-size: contain
    box-shadow: 0px 1px 13px 0px #6e6e6e

.content
  margin-top: 64px

.intro-text
  padding: 32px
  font-size: 18px
  background-color: #ffffff
  border: 4px double #000
  margin-bottom: 64px

.spice-content
  position: relative
  width: 100%
  text-align: center
  min-height: 40vw

  &__title

  &__image
    width: 300px
    position: absolute

    &--left
      left: -69px
      transform: rotate(55deg)

    &--right
      right: -69px
      transform: rotate(-55deg)
