.button
  +relative
  background-color: $light
  border: 4px double $black
  padding: 8px 16px
  font-size: 18px
  cursor: pointer

  &::after
    +absolute-all-0
    content: ''
    width: 0
    transition: width .4s ease
    background-color: $primary
    z-index: 1
  
  span
    +relative
    z-index: 2

  &:hover
    &::after
      width: 100%
      transition: width .5s ease
    
