html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
pre,
iframe,
hr,
button,
input,
select,
textarea
  margin: 0
  padding: 0

html
  box-sizing: border-box
  font-size: 16px

*, *:before, *:after
  box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal
  font-size: 100%

i
  font-style: normal

img,
video
  max-width: 100%
  height: auto

*:focus
  outline: none

a
  color: inherit
  text-decoration: none

// reset chrome autofill styles
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active
  -webkit-transition-delay: 9999s
  transition-delay: 9999s
