.h2, .h3, .h4
  line-height: 1.4

.h2
  font-size: 2.5rem

.h3
  font-size: 2rem

.h4
  font-size: 1.5625rem

a
  color: $secondary

  &:hover
    opacity: .8

p
  line-height: 1.6
  text-rendering: optimizeLegibility

.text-small
  font-size: 13px

.text-center
  text-align: center
